<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Google Drive\Pictomon\Pictomon\Assets\Standard Assets\0_scripts\MobileCamera.cs">
    <Files>
      <File FileName="..\..\..\Google Drive\Pictomon\Pictomon\Assets\Standard Assets\0_scripts\MobileCamera.cs" Line="179" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>